<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1595eb; -fx-font-size: 14pt;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectse.FXMLDocumentController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="61.0" layoutY="42.0" spacing="15.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <TableView fx:id="stackView" layoutX="61.0" layoutY="42.0" prefHeight="583.0" prefWidth="478.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="tableColumn" editable="false" minWidth="-1.0" prefWidth="75.0" sortable="false" text="Stack" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="textField" layoutX="61.0" layoutY="647.0" onAction="#execute" prefHeight="47.0" prefWidth="478.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: blue; -fx-font-weight: bold;" text="Custom Operations" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#saveOnFile" text="Save" />
                      <MenuItem mnemonicParsing="false" onAction="#loadFromFile" text="Reload" />
                        <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#clearFile" text="Clear File" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="executeButton" mnemonicParsing="false" onAction="#execute" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="Execute">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
